EisChanger/Views/MainView.xaml

<Window x:Class="EisChanger.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EisChanger.Views"
        mc:Ignorable="d"
        Title="EisChanger" Height="436" Width="800"
        Background="White" FontFamily="Mairyo">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--タイトルバーボタン-->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,5,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Height="18" Width="20">
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />
        </StackPanel>
        <!--左ペイン-->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding IconImage}"/>
                    <TextBox Grid.Column="1" FontSize="24" Background="DimGray" Foreground="LightGray" BorderBrush="DimGray">EisChanger</TextBox>
                </Grid>
                <ItemsControl ItemsSource="{Binding NodeItems}" Grid.Row="1" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Header}" Foreground="White" Style="{DynamicResource ExpanderStyle1}">
                                <ItemsControl ItemsSource="{Binding PCs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding Name}" Command="{Binding DataContext.SelectPCCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding .}" GroupName="pcGroup">
                                                <RadioButton.Style>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Background" Value="{x:Null}" />
                                                        <Setter Property="Height" Value="40"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="5"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border Grid.Column="0" Background="{TemplateBinding Background}"/>
                                                                        <Border Grid.Column="1" Padding="10,0,0,0">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                                        </Border>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="LightBlue" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="Plum" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <!--右ペイン-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="EIS起動" Command="{Binding EISCommand}" Padding="10,4" Margin="20,10" Style="{DynamicResource ButtonStyleKey}" />
                <Button Content="Apply" Command="{Binding ApplyCommand}" Padding="10,4" Margin="20,10" Style="{DynamicResource ButtonStyleKey}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="現在の環境"/>
                        <TextBlock>
                    <Run Text="{Binding CurrentNode.Header, Mode=OneWay, StringFormat='{}[{0}:'}" />
                    <Run Text="{Binding CurrentPC.Name, Mode=OneWay, StringFormat='{}{0}] '}" />
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentPC.ExePath, StringFormat='{}実行ファイルパス：{0}'}"/>
                        <TextBlock Text="{Binding CurrentPC.ParamPath, StringFormat='{}パラメータパス：{0}'}"/>
                        <TextBlock Text="{Binding CurrentPC.HalconVer, StringFormat='{}Halcon Ver：{0}'}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="➟" FontSize="20" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="変更環境"/>
                        <TextBlock>
                    <Run Text="{Binding SelectedNode.Header, Mode=OneWay, StringFormat='{}[{0}:'}" />
                    <Run Text="{Binding ChangeDestinationPC.Name, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Text="{Binding ChangeDestinationPC.ExePath}"/>
                        <TextBlock Text="{Binding ChangeDestinationPC.ParamPath}"/>
                        <TextBlock Text="{Binding ChangeDestinationPC.HalconVer}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Border Background="LightGray">
                <Grid ClipToBounds="True">
                    <Grid.Triggers>
                        <!--入力パネル　オープン-->
                        <EventTrigger SourceName="InputOpenButton" RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="inputBorder"
                                                         Storyboard.TargetProperty="RenderTransform.Y"
                                                         To="200"
                                                         Duration="0:0:0.25"
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!--入力パネル　クローズ-->
                        <EventTrigger SourceName="InputOpenButton" RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="inputBorder"
                                                         Storyboard.TargetProperty="RenderTransform.Y"
                                                         From="200"
                                                         Duration="0:0:0.25"
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger SourceName="InputText" RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="inputBorder"
                                                         Storyboard.TargetProperty="RenderTransform.Y"
                                                         From="200"
                                                         Duration="0:0:0.25"
                                                         />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <TextBox  Text="{Binding Log}" Padding="5" IsReadOnly="True" Background="{Binding}" VerticalScrollBarVisibility="Auto"/>
                    <Border x:Name="inputBorder" Margin="0,-200,0,0">
                        <Border.RenderTransform>
                            <TranslateTransform Y="{ Binding ElementName=inputBorder }" />
                        </Border.RenderTransform>
                        <StackPanel>
                            <TextBox VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding InputLog}" x:Name="InputText" Padding="10,5" Margin="5,0,5,0" BorderBrush="Black" BorderThickness="1" Height="199"/>
                            <StackPanel>
                                <Button Command="{Binding CommitLogCommand}" x:Name="InputOpenButton" Content="+" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource AddButtonStyleKey}" >
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
